main_menu = [
    "Главное меню"
    "Открыть файл"
    "Сохранить файл"
    "Показать контакт"
    "Создать контакт"
    "Найти контакт"
    "Изменить контакт"
    "Удалить контакт"
    "Выход"
]
input_choice = "Выберите пункт меню: "
input_menu_error = f"Введённое число должно быть от 0 до (len(main_menu)-1)"

file_load_successful = "Телефонная книга успешно загружена!"
file_save_successful = "Телефонная книга успешно сохранена!"
empty_phone_book = "Телефонная книга пуста или не загруженна"

new_contact = ["Введите имя: ", "Ведите номер телефона:", "Введите комментарий: "]


for_search = "Введите ключевое слово для поиск: "
for_edit = "Введите ключевое слово для изменения контакта: "
input_edit_id = "Введите id изменяемого контакта"
input_edit_contact = [
    "Ввдите новое имя или оставьте пустым:",
    "Ввдите новой номер телефона или оставьте пустым: ",
    "Ввдите новой комментарий или оставьте пустым: ",
]

for_delete = "Введите ключевое слово для удаления контакта: "
input_del_id = "Введите id удаляемого контакта"

end_program = "До свидание! До новых встречь!"

contact_operation = ["сохранён", "изменён", "удалён"]

confirm_changes = "В книге есть изменения. Сохранить и выйти? (y,n) "


def contact_save_successful(name: str, operation) -> str:
    return f"Контакт {name} успешно {operation}"


def not_search(word: str) -> str:
    return f'Контакты содержащие "{word}" не найдены! :('
